##############################
##############################
##############_###############
########___###_###############
##############_###############
##############_###############
##############################
1____________________________2
B____________________________D
1V_f_f_?_f_f_f_f_f_f_f_f_?__X2
##############################
#############__###############
############_##_##############
###############_##############
##############_###############
###############_##############
############_##_##############
#############__###############
##############################
##############################