##############################
1____________________________#
B____________________________#
1_V_________?_______________f#
####################______####
####################______####
###################_______####
##________________________####
##________________________####
##__________?_____________####
##____########################
##____########################
#______#######################
#____________________________#
#____________________________#
#_____X_______________f______#
##2D2#########################
####_#_#_#_#_#_____#_#_#_#####
#####_#_#_#_#___f___#_#_#_####
##############################