______________________________
______________________________
______________________________
_____________________________2
_____________________________D
___________________________X_2
___________________________###
_________________________#####
_______________________#######
_____________________#########
_________________?_###########
_________________#############
_______________###############
___________?_#################
___________###################
_______?_#####################
1______#######################
1____#########################
1_V###########################
##############################