______________________________
______________________________
______________________________
______________________________
_____________##___##__________
____________#__#_#__#_________
____________#___#___#_________
_____________#_____#__________
______________#___#___________
_______________#_#____________
________________#_____________
______________________________
______________________________
______________________________
______________________________
______________________________
1_____________________________
1_____________________________
1_V___________________________
##############################