______________________________
______________________________
_________#____#_______________
_________#____#_______________
_________#____#_______________
______________________________
_______#_________#____________
________#_______#______________
_________#######______________
______________________________
______________________________
_____________________________2
_____________________________2
_____________________?_____X_2
_________________#############
___________?__################
1__________###################
1_______######################
1_V__#########################
##############################