##############################
##_###_#####_##_####________##
###_#_######_##_####________##
####_########_#_####________##
###_#_########_#####________##
##_###_######_######________##
##############################
1____________________________2
1____________________________D
1_V___________?____________X_2
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################