______________________________
______________________________
______________________________
______________________________
______________________________
________###############_______
________#_____111_____#_______
________#______V______#_______
________#2____________#_______
________#D____________#_______
________#2_X__________#_______
________####_______####_______
________#__###___###__#_______
________###############_______
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________