______________________________
______________________________
_________#____#_______________
_________#____#_______________
_________#____#_______________
______________________________
_______#_________#____________
________#___f___#______________
_________#######______________
______________________________
______________________________
_____________________________2
_____________________________D
_______________________?___X_2
_____________________#########
______________?__#############
1____________#################
B________#####################
1_V__#########################
##############################