##############################
##############_###############
##############_###############
##########__##_###############
##############_###############
##############_###############
##############################
1____________________________2
B____________________________D
1_V_f_f_?_f_f_f_f_f_f_f_f_?_X2
##############################
#############__###############
############_##_##############
###############_##############
##############_###############
###############_##############
############_##_##############
#############__###############
##############################
##############################