______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
1_____________________________
1_____________________________
1_V______?_______?____________
##################____________
##################____________
##################____________
##################____________
##################___________2
##################___________D
##################____?____X_2
##############################
##############################