_____________###______________
_____________#_#______________
____________#___#_____________
____________#___#_____________
____________#####_____________
___________#_____#____________
___________#_____#____________
______________________________
__________#########___________
___________#######____________
____________#####_____________
_____________###______________
_____________###______________
_____________###______________
______________________________
1____________________________2
B____________________________D
1_V_______________?________X_2
##############################
##############################
