##############################
_______________###############
______________________########
______________________________
______________________________
______________________________
_____________________@_____?__
______________################
_______________###############
_________________#############
___________________###########
_____________________#########
______________________________
?_____________________________
######________________________
########______________________
##########___________________2
############_________________D
##############_____________X_2
##############################